PORT=3000
MONGO_URI=mongodb+srv://zalovemoza1:12345678999@cluster0.fel7tav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL=zalovemoza3@gmail.com
EMAIL_PASSWORD=rrfhudrctyokyfha